N = int(input("Введите натуральное число N от 1 до 1000, равное количеству сотрудников компании: "))

distances = list(map(int, input("Введите N положительных целых чисел, задающих расстояния в километрах от работы до домов сотрудников компании: ").split()))

tariffs = list(map(int, input("Далее еще N положительных целых чисел чисел — тарифы в рублях за проезд одного километра в такси").split()))

